# GradleStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/gradlestuding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradlestuding/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradlestuding/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MyApplication.kt  MyLibrary.kt  commonAndroid.kt  dev.programador.application.gradle.kts  dev.programador.library.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/dev/programador/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/dev/programador/mylibrary/: ExampleUnitTest.kt
