

abstract class MyExtension {
    String text

}



class MyPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {
        def extension = project.extensions.create("myExtension", MyExtension.class)

        project.tasks.register("myPlugin") {
            doLast {
                println(extension.text)
            }
        }
    }
}


apply plugin: MyPlugin

myExtension {
    text = ">>>>>> my first extension"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task helloWorld {
    dependsOn 'clean'
    doFirst {
        println("Hello World do Fist")
    }
    doLast {
        println("Hello World do Last")
    }
}

def taskX = tasks.register('taskX') {
    doLast {
        println 'taskX'
    }
}
def taskY = tasks.register('taskY') {
    doLast {
        println 'taskY'
    }
}
taskY.configure {
    mustRunAfter taskX
}